{
    "cSpell.words": [
        "Boks",
        "CATEGORYICONS",
        "CATEGORYOBJECT",
        "categr",
        "CATEGRICONS",
        "COMMODITYCATEGORIES",
        "Ctgr",
        "ctgry",
        "EMPTYARRAY",
        "EMPTYOBJECT",
        "EMPTYSTRING",
        "fakeshop",
        "INITIALSTATE",
        "IROUNDFACTOR",
        "LINKCLOSE",
        "LOREMIPSUM",
        "mensclothes",
        "NAVARRAY",
        "NAVOBJECT",
        "Ramme",
        "reduxjs",
        "SUMROUNDFACTOR",
        "TEXTOBJECT",
        "Topline",
        "womens",
        "womensclothes"
    ]
}